  6 surfaces  Fig13.4.OPT
  index    Z    Type   Diam  diam   Curve    Asph    F
--------:-----:------:------:-----:---.----:---.----:-:---
        : 1.0 : lens : 1.0  :     :  0     :        : :
  1.62  : 1.5 : lens : 1.0  :     : -1.2343: -0.5919: :
        : 2.0 : iris : 1.0  : 0.2 :        :        : :
        : 3.0 : mirr : 1.0  : 0.2 : -0.500 : -1.0671? :
        : 2.2 : mirr : 0.2  :     : -2.120 : -2.5531? :
        : 3.5 : FP   : 0.3  :     :        :        :S:
        :     :      :      :     :        :        : :
