 14  rays   Fig13.4.RAY
  U0        @wave   xgoal    xfinal    notes
----------:-------:---------:---------:---------:---------
  0.35    :       r   0     :  -0.0005:OK  6    :
  0.30    :       r   0     :   0.0005:OK  6    :
  0.25    :       r   0     :   0.0004:OK  6    :
  0.20    :       r   0     :  -0.0000:OK  6    :
  0.15    :       r   0     :  -0.0003:OK  6    :
  0.10    :       r   0     :  -0.0004:OK  6    :
  0.05    :       r   0     :         :iri 3    :
 -0.05    :       r   0     :         :iri 3    :
 -0.10    :       r   0     :   0.0004:OK  6    :
 -0.15    :       r   0     :   0.0003:OK  6    :
 -0.20    :       r   0     :   0.0000:OK  6    :
 -0.25    :       r   0     :  -0.0004:OK  6    :
 -0.30    :       r   0     :  -0.0005:OK  6    :
 -0.35    :       r   0     :   0.0005:OK  6    :
          :       :         :         :         :
          :       :         :         :         :
          :       :         :         :         :
          :       :         :         :         :
