 3 surfaces      HYPER2NULL.OPT  biconvex hyperbolic lens
  Index     Zvx     Curv   aspher   Mir/Lens   Diam
--------:--------:---.---:---.-----:--------:-------:-:
  1.0   :  2.0   :  0.5  : -4.0    :  Lens  :  2.1  : :
  2.0   :  3.0   : -0.5  : -4.0    :  Lens  :  2.1  : :
  1.0   :  5.0   :       :         :  Film  :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
        :        :       :         :        :       : :
