 19 rays                  LENSWFE.RAY
  U0        V0      @wave     xfinal      WFE      notes
---.-----:---.-----:-----:-:--.------::----e----::-------:-----:
  0.00000:  0.00000:     b : 0.000000:: -9.1E-04::OK  3  :     :
  0.08660:  0.05000:     b : 0.020072:: +1.8E-04::OK  3  :     :
  0.00000:  0.10000:     b : 0.000000:: +1.8E-04::OK  3  :     :
 -0.08660:  0.05000:     b :-0.020072:: +1.8E-04::OK  3  :     :
 -0.08660: -0.05000:     b :-0.020072:: +1.8E-04::OK  3  :     :
 -0.00000: -0.10000:     b : 0.000000:: +1.8E-04::OK  3  :     :
  0.08660: -0.05000:     b : 0.020072:: +1.8E-04::OK  3  :     :
  0.20000:  0.00000:     b :-0.049722:: -1.6E-05::OK  3  :     :
  0.17321:  0.10000:     b :-0.043067:: -1.6E-05::OK  3  :     :
  0.10000:  0.17321:     b :-0.024864:: -1.6E-05::OK  3  :     :
  0.00000:  0.20000:     b : 0.000000:: -1.6E-05::OK  3  :     :
 -0.10000:  0.17321:     b : 0.024864:: -1.6E-05::OK  3  :     :
 -0.17321:  0.10000:     b : 0.043067:: -1.6E-05::OK  3  :     :
 -0.20000:  0.00000:     b : 0.049722:: -1.6E-05::OK  3  :     :
 -0.17321: -0.10000:     b : 0.043067:: -1.6E-05::OK  3  :     :
 -0.10000: -0.17321:     b : 0.024864:: -1.6E-05::OK  3  :     :
 -0.00000: -0.20000:     b : 0.000000:: -1.6E-05::OK  3  :     :
  0.10000: -0.17321:     b :-0.024864:: -1.6E-05::OK  3  :     :
  0.17321: -0.10000:     b :-0.043067:: -1.6E-05::OK  3  :     :
         :         :     : :         ::         ::       :     :
