22 rays                       LENS.RAY
  X0      U0     V0    @   X2     Xfinal    Xgoal  Ygoal  notes
-------:-------:------:-:---.---:---.-----:-------:-----:-------:
  0.5  :  0.2  :      : r       :         : -0.5  :  0  :Dia 1  :
  0.5  :  0.15 :      : r  1.427: -0.50775: -0.5  :  0  :OK  3  :
  0.5  :  0.1  :      : r  1.087: -0.50588: -0.5  :  0  :OK  3  :
  0.5  :  0.05 :      : r  0.764: -0.50423: -0.5  :  0  :OK  3  :
  0.5  :  0.0  :      : r  0.454: -0.50294: -0.5  :  0  :OK  3  :
  0.5  : -0.05 :      : r  0.150: -0.50197: -0.5  :  0  :OK  3  :
  0.5  : -0.1  :      : r -0.153: -0.50113: -0.5  :  0  :OK  3  :
  0.5  : -0.15 :      : r -0.460: -0.50017: -0.5  :  0  :OK  3  :
  0.5  : -0.2  :      : r -0.779: -0.49888: -0.5  :  0  :OK  3  :
  0.5  : -0.25 :      : r -1.117: -0.49718: -0.5  :  0  :OK  3  :
  0.5  : -0.3  :      : r -1.487: -0.49522: -0.5  :  0  :OK  3  :
  0.5  : -0.35 :      : r       :         : -0.5  :  0  :Dia 1  :
  0.5  : -0.1  : -0.3 : r       :         : -0.5  :  0  :Dia 1  :
  0.5  : -0.1  : -0.2 : r -0.164: -0.50078: -0.5  :  0  :OK  3  :
  0.5  : -0.1  : -0.15: r -0.159: -0.50093: -0.5  :  0  :OK  3  :
  0.5  : -0.1  : -0.10: r -0.156: -0.50104: -0.5  :  0  :OK  3  :
  0.5  : -0.1  : -0.05: r -0.154: -0.50111: -0.5  :  0  :OK  3  :
  0.5  : -0.1  :  0.05: r -0.154: -0.50111: -0.5  :  0  :OK  3  :
  0.5  : -0.1  :  0.10: r -0.156: -0.50104: -0.5  :  0  :OK  3  :
  0.5  : -0.1  :  0.15: r -0.159: -0.50093: -0.5  :  0  :OK  3  :
  0.5  : -0.1  :  0.20: r -0.164: -0.50078: -0.5  :  0  :OK  3  :
  0.5  : -0.1  :  0.25: r       :         : -0.5  :  0  :Dia 1  :
       :       :      : :       :         :       :     :       :
