3  entries        PRISM.OPT                                                    
  Index    X       Z       PITCH  Mir/Lens f  DX     DY                        
--------:------:--------:--------:--------:-:-----:------:--------------------:
        :      :  1.00  : -20    :LENS    :s:  1  :  2   :                    :
 SF12   :      :  1.50  :  20    :LENS    :s:  1  :  2   :                    :
        : -2.5 :  6.00  : -40    :DONE    :s:  1  :  1   :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
        :      :        :        :        : :     :      :                    :
