 2 surfaces   ROWLAND.OPT concave grating spectrometer
   X          Z       pitch mir Curv   f  Gx    order  Diam diam 
---.------:---.------:-----:---:------:-:------:-----:-----:-----:
  0       :  1.00    :     :Gra: -1.0 :c: 10.0 :  1  : .25 :     :
  0.289698?  0.092007? -20 :fil:      : :      :     : 0.1 :     :
          :          :     :   :      : :      :     :     :     :
          :          :     :   :      : :      :     :     :     :
          :          :     :   :      : :      :     :     :     :
          :          :     :   :      : :      :     :     :     :
          :          :     :   :      : :      :     :     :     :
          :          :     :   :      : :      :     :     :     :
          :          :     :   :      : :      :     :     :     :
