  4 surfaces          Cooker.OPT
   Y     Z    Group    Type    F  DiaX   DiaY  Tilt  Curvature
-------:----:-------:--------:---:-----:------:-----:---------:----
  -0.5 : 4  : Solar :  Mir   : S :  2  : 0.4  : 20  :  -0.1   :
   0.0 : 4  : Solar :  Mir   : S :  2  : 0.4  : 17  :  -0.1   :
  +0.5 : 4  : Solar :  Mir   : S :  2  : 0.4  : 13  :  -0.1   :
   2   : 1  :       : target : S : 0.5 : 0.5  :     :         :
       :    :       :        :   :     :      :     :         :
       :    :       :        :   :     :      :     :         :
       :    :       :        :   :     :      :     :         :
       :    :       :        :   :     :      :     :         :
       :    :       :        :   :     :      :     :         :
       :    :       :        :   :     :      :     :         :
       :    :       :        :   :     :      :     :         :
       :    :       :        :   :     :      :     :         :
