 5 entries         DROPLET.RAY                                                 
    X0       X1         X2           X3             NOTES                      
---------:---.----:-----.--------:---.------:---------------------------------:
   0.2   :        :              :          :                                 :
   0.4   :        :              :          :                                 :
   0.6   :        :              :          :                                 :
   0.8   :        :              :          :                                 :
   1.0   :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :
         :        :              :          :                                 :

