11 rays                    FISHEYE.RAY
   X0     @wave     U0       Z0     Xgoal    Ygoal   B4 Xfinal            BJ Xfinal           notes
---.----:-------:---.----:---.---:---.----:---.----:---.----------------:---.----------------:--------:
  0.1   :       r  0.0   : -2    :  0.0   :        :  0.0019119731696506:  0.0019119731696507:ok 13   :
  0.05  :       r  0.0   : -2    :  0.0   :        :  0.0158443510074720:  0.0158443510074720:ok 13   :
 -0.05  :       r  0.0   : -2    :  0.0   :        : -0.0158443510074720: -0.0158443510074720:ok 13   :
 -0.1   :       r  0.0   : -2    :  0.0   :        : -0.0019119731696506: -0.0019119731696507:ok 13   :
 -2.15  :       r  0.6   : -2    :  0.2   :        :                    :                    :DIA 7   :
 -2.2   :       r  0.6   : -2    :  0.2   :        :  0.2013803061931630:  0.2013803061931634:ok 13   :
 -2.25  :       r  0.6   : -2    :  0.2   :        :  0.2106506492541506:  0.2106506492541507:ok 13   :
 -2.3   :       r  0.6   : -2    :  0.2   :        :  0.2014670279462785:  0.2014670279462784:ok 13   :
 -2.35  :       r  0.6   : -2    :  0.2   :        :  0.1922597681703702:  0.1922597681703699:ok 13   :
 -2.4   :       r  0.6   : -2    :  0.2   :        :  0.1983413164623711:  0.1983413164623714:ok 13   :
 -2.45  :       r  0.6   : -2    :  0.2   :        :                    :                    :DIA 7   :
        :       :        :       :        :        :                    :                    :        :
        :       :        :       :        :        :                    :                    :        :
        :       :        :       :        :        :                    :                    :        :
        :       :        :       :        :        :                    :                    :        :
        :       :        :       :        :        :                    :                    :        :
        :       :        :       :        :        :                    :                    :        :
        :       :        :       :        :        :                    :                    :        :
        :       :        :       :        :        :                    :                    :        :
        :       :        :       :        :        :                    :                    :        :
