5  rays        HOE.RAY
  x0    @wavel  xgoal   xfinal    notes
------:--.----:------:---.------:-------:-
  0.5 : 0.55  B   0  :          :       :
  0.4 : 0.55  B   0  :          :       :
  0.3 : 0.55  B   0  :          :       :
  0.2 : 0.55  B   0  :          :       :
  0.1 : 0.55  B   0  :          :       :
      :       :      :          :       :
      :       :      :          :       :
      :       :      :          :       :
      :       :      :          :       :
      :       :      :          :       :
      :       :      :          :       :
