3 surfaces      HUBBLE.OPT                                                     
 Index  Zvertex  Curvature   Shape   Mirror?   Diameter                        
------:---------:----------:-------:---------:--------------------------------:
    1 : 4.906071:-.09057971:-.0023 :  mir    :  2.4                           :
    1 :    0    :-.736377  :-.49686:  mir    :  0.3                           :
    1 : 6.4062  :    0     :    0  : detector:                                :
      :         :          :       :         :                                :
      :  Shape as designed =-0.0023; as built =-0.0123                        :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
      :         :          :       :         :                                :
