 8 rays   HYPER2NULL.RAY    biconvex hyperbolic lens
  U0   @wav   U1                  xfinal                  WFE            notes
------:----:---.---------------:---.---------------:---.---------------:-------::
 0.05 :    r                   :                   :                   :       ::
 0.10 :    r                   :                   :                   :       ::
 0.15 :    r                   :                   :                   :       ::
 0.20 :    r                   :                   :                   :       ::
 0.25 :    r                   :                   :                   :       ::
 0.30 :    r                   :                   :                   :       ::
 0.35 :    r                   :                   :                   :       ::
 0.40 :    r                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
      :    :                   :                   :                   :       ::
                                                                       :       :
