 2 surfaces   MAPDEMO.OPT
  Z    type?  Curv   Asph     tilt    pitch  Diam   dia
-----:------:------:---.----:-------:------:-------:-----:-----
 1.0 :mirr  : -0.5 : -0.999 ? +0.00 : 0.10 :  1.15 :     :
 0.0 :focus :   0  :  0     :       :      :       :     :
     :      :      :        :       :      :       :     :
     :      :      :        :       :      :       :     :
     :      :      :        :       :      :       :     :
     :      :      :        :       :      :       :     :
     :      :      :        :       :      :       :     :
     :      :      :        :       :      :       :     :
     :      :      :        :       :      :       :     :
     :      :      :        :       :      :       :     :
     :      :      :        :       :      :       :     :
     :      :      :        :       :      :       :     :
