10  rays    OFFNER.RAY
 Y0     U0    V0     @  Xfinal   Yfinal   notes
------:------:------:-:---.----:---.----:-------:--
 -2.5 :      : 0.02 : r  0.0000:  2.3365:OK  3  :
 -2.5 :      : 0.01 : r  0.0000:  3.2651:OK  3  :
 -2.5 :      : 0.00 : r  0.0000:  4.2876:OK  3  :
 -2.5 :      :-0.01 : r  0.0000:  5.4577:OK  3  :
 -2.5 :      :-0.02 : r  0.0000:  6.8580:OK  3  :
 -2.5 : 0.02 :      : r -0.3647:  4.3369:OK  3  :
 -2.5 : 0.01 :      : r -0.1813:  4.2999:OK  3  :
 -2.5 : 0.00 :      : r  0.0000:  4.2876:OK  3  :
 -2.5 :-0.01 :      : r  0.1813:  4.2999:OK  3  :
 -2.5 :-0.02 :      : r  0.3647:  4.3369:OK  3  :
      :      :      : :        :        :       :
      :      :      : :        :        :       :
