  11 surfaces          Slicer.OPT
  X      Y     Z    DiaX  DiaY  Pitch  Tilt  Type?  Group?  F Curve
---.--:--.--:---.-:-----:------:-----:-----:------:--------:-:--.---:---
      : -1  : 10  : 2.5 : 0.9  :  6  : 7.0 : Mir  : Slicer :S:-0.035:
      :  0  : 10  : 2.5 : 0.9  : 10  : 4.6 : Mir  : Slicer :S:-0.035:
      : +1  : 10  : 2.5 : 0.9  : 14  : 2.2 : Mir  : Slicer :S:-0.035:
 -2.5 : 2.0 : -2  :  1  :  1   :  6  : 7.0 : Mir  : Pupil  : : 0.080:
 -4.4 : 2.0 : -2  :  1  :  1   : 10  : 4.6 : Mir  : Pupil  : : 0.080:
 -6.4 : 2.0 : -2  :  1  :  1   : 14  : 2.2 : Mir  : Pupil  : : 0.080:
 -2.5 : 2.0 :  7  : 1.8 : 0.5  :  3  :  6  : Mir  : field  :S:-0.100:
 -4.4 : 2.0 :  7  : 1.8 : 0.5  :  0  :  6  : Mir  : field  :S:-0.100:
 -6.4 : 2.0 :  7  : 1.8 : 0.5  : -3  :  6  : Mir  : field  :S:-0.100:
 -4.4 : 2.2 :  6  : 6   : 0.25 :     :-39  : Mir  :        :S:      :
 -4.4 : 3.0 :  6  : 6   : 0.25 :     :-90  : slit :        :S:      :
      :     :     :     :      :     :     :      :        : :      :
      :     :     :     :      :     :     :      :        : :      :
      :     :     :     :      :     :     :      :        : :      :
      :     :     :     :      :     :     :      :        : :      :
      :     :     :     :      :     :     :      :        : :      :
      :     :     :     :      :     :     :      :        : :      :
      :     :     :     :      :     :     :      :        : :      :
