 7 surfaces     TMA.OPT
   X      Z     pitch  Curvature   Aspher    Dia   dia  Nspi Wspi Type
---.--:---.----:-----:---.-------:---.-----:-----:-----:----:----:-----:
   0  : -2.50  :     : 100.0     : -1.20   : 2.02: 0.7 : 3  :0.05:iris :
   0  :  0.0   :     : -0.2049195: -0.98255: 2.02: 0.7 :    :    :mir  :
   0  : -2.0000:     : -0.9479331: -1.79602:     :     :    :    :mir  :
   0  :  0.5995:     :           :         :     :     :    :    :iri  :
   0  :  1.0   : 45  :           :         :     :     :    :    :mir  :
 -0.77:  1.0   :-90  : -0.7506071: -0.61146:     :     :    :    :mir  :
  0.88:  1.0   : 90  :           :         :     :     :    :    :CCD  :
