    41 rays        Cooker.RAY
     X0       Y0      @wave  note
---------:-----------:-----::-------:---------:---------:---------
     0   :   -1.00000:     r:Dia 1  :         :         :
     0   :   -0.95000:     r:Dia 1  :         :         :
     0   :   -0.90000:     r:Dia 1  :         :         :
     0   :   -0.85000:     r:Dia 1  :         :         :
     0   :   -0.80000:     r:Dia 1  :         :         :
     0   :   -0.75000:     r:Dia 1  :         :         :
     0   :   -0.70000:     r:Dia 1  :         :         :
     0   :   -0.65000:     r:OK  2  :         :         :
     0   :   -0.60000:     r:OK  2  :         :         :
     0   :   -0.55000:     r:OK  2  :         :         :
     0   :   -0.50000:     r:OK  2  :         :         :
     0   :   -0.45000:     r:OK  2  :         :         :
     0   :   -0.40000:     r:OK  2  :         :         :
     0   :   -0.35000:     r:OK  2  :         :         :
     0   :   -0.30000:     r:Dia 1  :         :         :
     0   :   -0.25000:     r:Dia 1  :         :         :
     0   :   -0.20000:     r:Dia 1  :         :         :
     0   :   -0.15000:     r:OK  2  :         :         :
     0   :   -0.10000:     r:OK  2  :         :         :
     0   :   -0.05000:     r:OK  2  :         :         :
     0   :    0.00000:     r:OK  2  :         :         :
     0   :    0.05000:     r:OK  2  :         :         :
     0   :    0.10000:     r:OK  2  :         :         :
     0   :    0.15000:     r:OK  2  :         :         :
     0   :    0.20000:     r:Dia 1  :         :         :
     0   :    0.25000:     r:Dia 1  :         :         :
     0   :    0.30000:     r:Dia 1  :         :         :
     0   :    0.35000:     r:OK  2  :         :         :
     0   :    0.40000:     r:OK  2  :         :         :
     0   :    0.45000:     r:OK  2  :         :         :
     0   :    0.50000:     r:OK  2  :         :         :
     0   :    0.55000:     r:OK  2  :         :         :
     0   :    0.60000:     r:OK  2  :         :         :
     0   :    0.65000:     r:OK  2  :         :         :
     0   :    0.70000:     r:Dia 1  :         :         :
     0   :    0.75000:     r:Dia 1  :         :         :
     0   :    0.80000:     r:Dia 1  :         :         :
     0   :    0.85000:     r:Dia 1  :         :         :
     0   :    0.90000:     r:Dia 1  :         :         :
     0   :    0.95000:     r:Dia 1  :         :         :
     0   :    1.00000:     r:Dia 1  :         :         :
