4  entries                 disk.ray                                            
   X0       Y0       U0       V0     @wave    Wgoal     Wfinal   Notes         
---.----:---.----:---.----:---.----:--------:---.----:---.----::--------------:
        :        :  0.3   :        :        R  0.0   :        ::              :
        :        :  0.1   :        :        R  0.0   :        ::              :
        :        : -0.1   :        :        R  0.0   :        ::              :
        :        : -0.3   :        :        R  0.0   :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :
        :        :        :        :        :        :        ::              :

