13 surfaces                 FISHEYE.OPT                                        
   index    Zvx     curv    Mir/Lens   Diam                                    
---------:--------:--------:--------:-------:---------------------------------:
         :  0.1   :  0.3   :  lens  :  2.0  :                                 :
   1.62  :  0.2   :  1.0   :  lens  :  1.6  :                                 :
         :  1.1   :  0.3   :  lens  :  1.4  :                                 :
   1.62  :  1.2   :  1.5   :  lens  :  1.0  :                                 :
         :  2.0   : -0.2   :  lens  :  1.0  :                                 :
   1.62  :  2.3   :  0.2   :  lens  :  1.0  :                                 :
         :  2.5   :        :  iris  :  0.8  :                                 :
         :  2.55  : -0.1   :  lens  :  1.0  :                                 :
   1.62  :  2.6   :  0.9   :  lens  :  1.2  :                                 :
   1.72  :  3.0   : -0.8   :  lens  :  1.2  :                                 :
         :  3.2   :  0.64  :  lens  :  1.2  :                                 :
   1.72  :  3.4   : -0.35  :  lens  :  1.2  :                                 :
         :  4.5   :        :  film  :  1.0  :                                 :
         :        :        :        :       :                                 :
         :        :        :        :       :                                 :
         :        :        :        :       :                                 :
         :        :        :        :       :                                 :
         :        :        :        :       :                                 :
         :        :        :        :       :                                 :
         :        :        :        :       :                                 :
