4 surfaces                FRESNEL.OPT                                          
 index   Lens?      Z      Diameter    A2                                      
-------:---------:-------:---------:--------:------------:---------------------
       :  iris   :  1.20 :  2.5    :        :            :                     
       : fresnel :  3.50 :  2.5    :  0.5   ?            :                     
  1.48 :  lens   :  3.60 :  2.5    :        :            :                     
       :  film   :  9.5  :  2.5    :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
       :         :       :         :        :            :                     
