12 rays                     GRAZE.RAY                                          
    X0    Y0    Z0      Note about each ray     Xgoal  Ygoal   Xfinal   Yfinal 
-------:-----:------:-------------------------:------:------:---.----:---.----:
   1.6 :  0  :  0   :                         :   0  :  0   :        :        :
   1.4 :  0  :  0   :                         :   0  :  0   :        :        :
   1.2 :  0  :  0   :                         :   0  :  0   :        :        :
   1.0 :  0  :  0   :                         :   0  :  0   :        :        :
   0.8 :  0  :  0   :                         :   0  :  0   :        :        :
   0.6 :  0  :  0   :                         :   0  :  0   :        :        :
  -0.6 :  0  :  0   :                         :   0  :  0   :        :        :
  -0.8 :  0  :  0   :                         :   0  :  0   :        :        :
  -1.0 :  0  :  0   :                         :   0  :  0   :        :        :
  -1.2 :  0  :  0   :                         :   0  :  0   :        :        :
  -1.4 :  0  :  0   :                         :   0  :  0   :        :        :
  -1.6 :  0  :  0   :                         :   0  :  0   :        :        :
       :     :      :                         :      :      :        :        :
       :     :      :                         :      :      :        :        :
       :     :      :                         :      :      :        :        :
       :     :      :                         :      :      :        :        :
       :     :      :                         :      :      :        :        :
       :     :      :                         :      :      :        :        :
       :     :      :                         :      :      :        :        :
       :     :      :                         :      :      :        :        :
