3  surfaces                   HYPER.OPT
  Index      Z      Curvature  Shape     Diameter  Lens?
---------:---------:---.-----:---.-----:---------:---------:---------:--------:
         :  1.00   :         :         :   2.2   :  lens   :         :        :
  1.5    :  2.00   :  -2     ? -1.25   ?   2.2   :  lens   :         :        :
         :  3.00   :         :         :   2.2   :  film   :         :        :
         :         :         :         :         :         :         :        :
         :         :         :         :         :         :         :        :
    HYPER.OPT demonstrates the exact focussing of parallel light by a plano   :
    hyperbolic lens of arbitrary refractive index.         :         :        :
         :         :         :         :         :         :         :        :
    Its curvature must be chosen equal to minus the desired power divided     :
    by (index-1.0), as for any lens having a plane front and a curved back.   :
         :         :         :         :         :         :         :        :
    Its hyperbolic shape is very special to achieve perfect focus, being      :
    chosen equal to 1.0 minus the square of the refractive index.    :        :
         :         :         :         :         :         :         :        :
         :         :         :         :         :         :         :        :
         :         :         :         :         :         :         :        :
         :         :         :         :         :         :         :        :
         :         :         :         :         :         :         :        :
         :         :         :         :         :         :         :        :
