10 rays             HYPER.RAY
  X0      U0     @wave        Xfinal            Xgoal      Xfinal               note
--------:-------:-----:-----.----------------:--------:----.----------------:--------::-:
  0.1   :  0.000:     r                      :   0    :                     :        :: :
  0.2   :  0.000:     r                      :   0    :                     :        :: :
  0.3   :  0.000:     r                      :   0    :                     :        :: :
  0.4   :  0.000:     r                      :   0    :                     :        :: :
  0.5   :  0.000:     r                      :   0    :                     :        :: :
  0.6   :  0.000:     r                      :   0    :                     :        :: :
  0.7   :  0.000:     r                      :   0    :                     :        :: :
  0.8   :  0.000:     r                      :   0    :                     :        :: :
  0.9   :  0.000:     r                      :   0    :                     :        :: :
  1.0   :  0.000:     r                      :   0    :                     :        :: :
        :       :     :                      :        :                     :        :: :
        :       :     :                      :        :                     :        :: :
                :     :                      :        :                     :        :: :
                :     :                      :        :                     :        :: :
                :     :                      :        :                     :        :: :
                :     :                      :        :                     :        :: :
                :     :                      :        :                     :        :: :
                :     :                      :        :                     :        :: :
                :     :                      :        :                     :        :: :
                :     :                      :        :                     :        :: :
