 21 rays  PARABNULL.OPT   null test conic concave paraboloid
 @     X0     Y0            XFinal           Yfinal                 WFE            notes
---:-------:-------:---.---------------:---.----------------:---.---------------:-------::
   b   0   : -1.0  :                   :                    :                   :       ::
   b   0   : -0.8  :                   :                    :                   :       ::
   b   0   : -0.6  :                   :                    :                   :       ::
   b   0   : -0.4  :                   :                    :                   :       ::
   b   0   : -0.2  :                   :                    :                   :       ::
   b   0   :  0.0  :                   :                    :                   :       ::
   b   0   :  0.2  :                   :                    :                   :       ::
   b   0   :  0.4  :                   :                    :                   :       ::
   b   0   :  0.6  :                   :                    :                   :       ::
   b   0   :  0.8  :                   :                    :                   :       ::
   b   0   :  1.0  :                   :                    :                   :       ::
   b -1.0  :   0   :                   :                    :                   :       ::
   b -0.8  :   0   :                   :                    :                   :       ::
   b -0.6  :   0   :                   :                    :                   :       ::
   b -0.4  :   0   :                   :                    :                   :       ::
   b -0.2  :   0   :                   :                    :                   :       ::
   b  0.2  :   0   :                   :                    :                   :       ::
   b  0.4  :   0   :                   :                    :                   :       ::
   b  0.6  :   0   :                   :                    :                   :       ::
   b  0.8  :   0   :                   :                    :                   :       ::
   b  1.0  :   0   :                   :                    :                   :       ::
   :       :       :                   :                    :                   :       ::
   :       :       :                   :                    :                   :       ::
   :       :       :                   :                    :                   :       ::
   :       :       :                   :                    :                   :       ::
