 21 rays   SPHERENULL.OPT   null test concave sphere
 @    U0     V0       Xf                 Yf                      WFE              notes
---::-----:------:---.---------------:---.----------------::---.---------------:-------::
   b:  0  : 0.0  :                   :                    ::                   :       ::
   b:  0  : 0.1  :                   :                    ::                   :       ::
   b:  0  : 0.2  :                   :                    ::                   :       ::
   b:  0  : 0.3  :                   :                    ::                   :       ::
   b:  0  : 0.4  :                   :                    ::                   :       ::
   b:  0  : 0.5  :                   :                    ::                   :       ::
   b:  0  : 0.6  :                   :                    ::                   :       ::
   b: 0.3 : 0.0  :                   :                    ::                   :       ::
   b: 0.3 : 0.1  :                   :                    ::                   :       ::
   b: 0.3 : 0.2  :                   :                    ::                   :       ::
   b: 0.3 : 0.3  :                   :                    ::                   :       ::
   b: 0.3 : 0.4  :                   :                    ::                   :       ::
   b: 0.3 : 0.5  :                   :                    ::                   :       ::
   b: 0.3 : 0.6  :                   :                    ::                   :       ::
   b: 0.6 : 0.0  :                   :                    ::                   :       ::
   b: 0.6 : 0.1  :                   :                    ::                   :       ::
   b: 0.6 : 0.2  :                   :                    ::                   :       ::
   b: 0.6 : 0.3  :                   :                    ::                   :       ::
   b: 0.6 : 0.4  :                   :                    ::                   :       ::
   b: 0.6 : 0.5  :                   :                    ::                   :       ::
   b: 0.6 : 0.6  :                   :                    ::                   :       ::
   ::     :      :                   :                    ::                   :       ::
   ::     :      :                   :                    ::                   :       ::
   ::     :      :                   :                    ::                   :       ::
   ::     :      :                   :                    ::                   :       ::
