 32 rays      TMA.RAY
   X0    Y0    Z0    U0     V0       @    xgoal  ygoal   xfinal     yfinal       note
------:------:-----:------:--.----:-----:---.---:---.--:---.------:---.------:::------:
  0.98:   0  :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   :          :          :::spi 1 :
  0.85:   0  :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   :          :          :::spi 1 :
  0.65:   0  :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   :          :          :::spi 1 :
  0.4 :   0  :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   :          :          :::spi 1 :
 -0.4 :   0  :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220001:  0.000000:::OK  7 :
 -0.65:   0  :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220001:  0.000000:::OK  7 :
 -0.85:   0  :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220001:  0.000000:::OK  7 :
 -0.98:   0  :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220001:  0.000000:::OK  7 :
   0  :  0.98:-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220004: -0.000003:::OK  7 :
   0  :  0.85:-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220004: -0.000003:::OK  7 :
   0  :  0.65:-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220003: -0.000002:::OK  7 :
   0  :  0.4 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220003: -0.000001:::OK  7 :
   0  : -0.4 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220003:  0.000001:::OK  7 :
   0  : -0.65:-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220003:  0.000002:::OK  7 :
   0  : -0.85:-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220004:  0.000003:::OK  7 :
   0  : -0.98:-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220004:  0.000003:::OK  7 :
  0.7 :  0.7 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.219999: -0.000001:::OK  7 :
  0.6 :  0.6 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220001: -0.000002:::OK  7 :
  0.5 :  0.5 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220003: -0.000002:::OK  7 :
  0.3 :  0.3 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220004: -0.000001:::OK  7 :
 -0.3 : -0.3 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220002:  0.000001:::OK  7 :
 -0.5 : -0.5 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220002:  0.000001:::OK  7 :
 -0.6 : -0.6 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220002:  0.000001:::OK  7 :
 -0.7 : -0.7 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220002:  0.000001:::OK  7 :
  0.7 : -0.7 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.219999:  0.000001:::OK  7 :
  0.6 : -0.6 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220001:  0.000002:::OK  7 :
  0.5 : -0.5 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220003:  0.000002:::OK  7 :
  0.3 : -0.3 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220004:  0.000001:::OK  7 :
 -0.3 :  0.3 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220002: -0.000001:::OK  7 :
 -0.5 :  0.5 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220002: -0.000001:::OK  7 :
 -0.6 :  0.6 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220002: -0.000001:::OK  7 :
 -0.7 :  0.7 :-2.2 : 0.01 : 0.0   : 0.6 b -0.22 :  0   : -0.220002: -0.000001:::OK  7 :
