4  surfaces  ACHRO.OPT -- W.J.Smith "Modern Lens Design" p.68                  
  Index       Z       Curv      Mir/Lens  Diameter                             
--------:-----.----:---.-------:--------:---------:---------:--------:--------:
        :    0.0   :  0.01443  :  Lens  :   30    :         :        :        :
  BK7   :    7.0   : -0.02445  :  Lens  :   30    :         :        :        :
  SF12  :    9.5   : -0.00766  :  Lens  :   30    :         :        :        :
        :  114.5   :    0      :  film  :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
        :          :           :        :         :         :        :        :
