11 surfaces                CASS.OPT
 Diameter    dia index         Zvx     Curv    shape    Mir/Lens
-----------:----:-----------:-------:---.----:---.----:------------:----------:
   5       : 1.6:           : 0.1   :        :        : Iris       :          :
   5       : 1.6:           : 10.0  : -0.04     0.00  : Mir        :          :
  1.5      :    :           : 0.20  : -0.1428  -1.5389  Mir        :          :
  1.0      :    :           : 12.0  :        :        : iris       :          :
  1.0      :    :           : 12.6  :   0    :        : lensfield :          :
  1.0      :    : 1.672     : 12.7  e  0.982 :        : lensfield :          :
  1.0      :    : 1.566     : 13.2  e -0.982 :        : lensfield :          :
  1.0      :    :           : 13.25 e  1.072 :        : lenseye   :          :
  1.0      :    : 1.566     : 13.6  e -1.03  :        : lenseye   :          :
  1.0      :    : 1.672     : 13.7  e    0   :        : lenseye   :          :
  0.5      :    :           : 14.4  e        :        : done       :          :
           :    :           :       :        :        :            :          :
           :    :           :       :        :        :            :          :
           :    :           :       :        :        :            :          :
           :    :           :       :        :        :            :          :
           :    :           :       :        :        :            :          :
           :    :           :       :        :        :            :          :
           :    :           :       :        :        :            :          :
           :    :           :       :        :        :            :          :
           :    :           :       :        :        :            :          :
