16 rays                CASS.RAY
  X0   Y0   U0  @wavel  Ugoal  Xfinal   Ufinal    Vfinal    NOTES
----:----:-----:------:-------:-------:--.------:--.------:-------:-----------:
 2.5:  0 :  0  :      r   0   :       :         :         :       :           :
 2.0:  0 :  0  :      r   0   :       :         :         :       :           :
 1.5:  0 :  0  :      r   0   :       :         :         :       :           :
 1.0:  0 :  0  :      r   0   :       :         :         :       :           :
-1.0:  0 :  0  :      r   0   :       :         :         :       :           :
-1.5:  0 :  0  :      r   0   :       :         :         :       :           :
-2.0:  0 :  0  :      r   0   :       :         :         :       :           :
-2.5:  0 :  0  :      r   0   :       :         :         :       :           :
 2.5:  0 :0.005:      r -0.272:       :         :         :       :           :
 2.0:  0 :0.005:      r -0.272:       :         :         :       :           :
 1.5:  0 :0.005:      r -0.272:       :         :         :       :           :
 1.0:  0 :0.005:      r -0.272:       :         :         :       :           :
-1.0:  0 :0.005:      r -0.272:       :         :         :       :           :
-1.5:  0 :0.005:      r -0.272:       :         :         :       :           :
-2.0:  0 :0.005:      r -0.272:       :         :         :       :           :
-2.5:  0 :0.005:      r -0.272:       :         :         :       :           :
    :    :     :      :       :       :         :         :       :           :
    :    :     :      :       :       :         :         :       :           :
    :    :     :      :       :       :         :         :       :           :
    :    :     :      :       :       :         :         :       :           :
