20 entries        DISK.OPT                                                     
  Index     Zvx     Curv   Mir/Lens Diameter   X      pitch   f  shape   roll  
--------:--------:--------:--------:--------:------:--------:--:-------:------:
        :  0.0   :        : iris   :   0.1  :      :        :s :       :      :
        :  1.0   :  0.0   :        :    1   :      :        :  :       :      :
  1.7   :  1.3   : -1.2145:        :    1   :      :        :  :  0.362:      :
        :  1.3   :  1.2145:        :    1   :      :        :  :  0.362:      :
  1.7   :  1.6   :  0.0   :        :    1   :      :        :  :       :      :
        :  2.6   :        : iris   :   0.1  :      :        :s :       :      :
        :  3.6   :  0.0   :        :    1   :      :        :  :       :      :
  1.7   :  3.9   : -1.2145:        :    1   :      :        :  :  0.362:      :
        :  4.701 :        : iris   :   1.1  :      :        :s :       :      :
        :  6.0   :        :  mir   :   1.4  :      : 45     :s :       :      :
        :  6.0   : -1.2145:        :    1   : -1.0 : 90     :  :  0.362:  90  :
  1.7   :  6.0   :  0.0   :        :    1   : -1.3 : 90     :  :       :  90  :
        :  6.0   :        :  mir   :    1   : -2.3 : 90     :s :       :  90  :
        :  6.0   :  0.0   :        :    1   : -1.3 : 90     :  :       :  90  :
  1.7   :  6.0   : -1.2145:        :    1   : -1.0 : 90     :  :  0.362:  90  :
        :  6.0   :        :  iris  :    1   :  1.0 : 90     :  :       :  90  :
        :  6.0   :        :  iris  :    1   : 1.001: 90     :  :       :  90  :
        :  6.0   :  1.2145:        :    1   :  1.2 : 90     :  :  0.362:  90  :
  1.7   :  6.0   :  0.0   :        :    1   :  1.5 : 90     :  :  0.362:  90  :
        :  6.0   :        :detector:   0.2  :  2.5 : 90     : s:       :  90  :

