 4 surfaces    FERY.OPT
 index        Z          pitch     curv       lens?           
----------:----------:----------:----------:----------:----------:----------:
          :  1.0     :    -35   :  -0.5    : lens     :   0.15   :          :
 silica   :  1.05    :    -15   :  -0.5    : mir      :   0.15   :          :
 silica   :  1.0     :    -35   :  -0.5    : lens     :   0.15   :          :
          :  0       :    0     :    0     : film     :   0.5    :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :
          :          :          :          :          :          :          :                                                                                                                                                            
