16  rays               FRESNEL.RAY                                             
  X0  @wave    U0     V0  xg  ygoal  xfinal  yfinal  notes                     
-----:-----:------:------:---:-----:--.----:--.----:------:--------:--------:--
 0.5 : D   r  0.1 :   0  : 0 :  0  :       :       :      :        :        :  
 0.5 : D   r  0.0 :   0  : 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.1 :   0  : 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.2 :   0  : 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.3 :   0  : 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.4 :   0  : 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.15: -0.25: 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.15: -0.15: 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.15: -0.05: 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.15:  0.05: 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.15:  0.15: 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.15:  0.25: 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.15: -0.05: 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.15:  0.05: 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.15:  0.15: 0 :  0  :       :       :      :        :        :  
 0.5 : D   r -0.15:  0.25: 0 :  0  :       :       :      :        :        :  
     :     :      :      :   :     :       :       :      :        :        :  
     :     :      :      :   :     :       :       :      :        :        :  
     :     :      :      :   :     :       :       :      :        :        :  
     :     :      :      :   :     :       :       :      :        :        :  
