16 rays  FZP.RAY  Fresnel Zone Plate
   X0    Y0     @wave  Order   Xfinal     notes
------:------:-------::-----:----------::-------:---------:---------
  0.2 :  0   :  1.0  b:  1  :   0.00000::OK  2  :         :
  0.4 :  0   :  1.0  b:  1  :   0.00000::OK  2  :         :
  0.6 :  0   :  1.0  b:  1  :   0.00000::OK  2  :         :
  0.8 :  0   :  1.0  b:  1  :   0.00000::OK  2  :         :
 -0.2 :  0   :  1.0  b:  1  :  -0.00000::OK  2  :         :
 -0.4 :  0   :  1.0  b:  1  :  -0.00000::OK  2  :         :
 -0.6 :  0   :  1.0  b:  1  :   0.00000::OK  2  :         :
 -0.8 :  0   :  1.0  b:  1  :   0.00000::OK  2  :         :
   0  : 0.2  :  1.0  b:  1  :   0.00000::OK  2  :         :
   0  : 0.4  :  1.0  b:  1  :   0.00000::OK  2  :         :
   0  : 0.6  :  1.0  b:  1  :   0.00000::OK  2  :         :
   0  : 0.8  :  1.0  b:  1  :   0.00000::OK  2  :         :
   0  :-0.2  :  1.0  b:  1  :   0.00000::OK  2  :         :
   0  :-0.4  :  1.0  b:  1  :   0.00000::OK  2  :         :
   0  :-0.6  :  1.0  b:  1  :   0.00000::OK  2  :         :
   0  :-0.8  :  1.0  b:  1  :   0.00000::OK  2  :         :
      :      :       ::     :          ::       :         :
