 2 surfaces     FZP.OPT Fresnel Zone Plate
   Z    Lens?   Diam   HOEZ1    HOEZ2   HOEL  Order
------:-------:------:-------:-------:-------:-------:---
  1.0 : hoe   : 2.00 : -9e99 :  1.00 : 1.00  :  1    :
  2.0 : film  : 2.00 :       :       :       :       :
      :       :      :       :       :       :       :
      :       :      :       :       :       :       :
      :       :      :       :       :       :       :
      :       :      :       :       :       :       :
      :       :      :       :       :       :       :
      :       :      :       :       :       :       :
      :       :      :       :       :       :       :
      :       :      :       :       :       :       :
      :       :      :       :       :       :       :
      :       :      :       :       :       :       :
