11 entries                GLASS.MED
    Material                   C          D          F         HeNe
---------------------------:---.------:---.------:---.------:---.------:------:
   silica                  :  1.456369:  1.458404:  1.463128:  1.457020: 67.8 :
   BK7                     :  1.514323:  1.516728:  1.522377:  1.515089: 64.2 :
   K5                      :  1.519816:  1.522411:  1.528600:  1.520640: 59.5 :
   SK16                    :  1.617273:  1.620320:  1.627558:  1.618241: 60.3 :
   SF12                    :  1.642710:  1.648143:  1.661868:  1.644410: 33.8 :
   LAK8                    :  1.708975:  1.712885:  1.722220:  1.710215: 53.8 :
   sapphire                :  1.764943:  1.768138:  1.775580:  1.765963: 72.2 :
   SF11                    :  1.775986:  1.784458:  1.806455:  1.778621: 25.6 :
   polymethylmethacrylate  :  1.488   :  1.491   :  1.496   :          : 61.  :
   polystyrene             :  1.585   :  1.590   :  1.604   :          : 31.  :
   polycarbonate           :  1.581   :  1.586   :  1.598   :          : 34.  :
                           :          :          :          :          :      :
                           :          :          :          :          :      :
                           :          :          :          :          :      :
                           :          :          :          :          :      :
                           :          :          :          :          :      :
                           :          :          :          :          :      :
                           :          :          :          :          :      :
                           :          :          :          :          :      :
                           :          :          :          :          :      :
