   3  surfaces              HOE.OPT
 index   Mirror?  Z   HOELambda   HOEz1    HOEz2   Order  Diam
-------:--------:----:--.------:---.----:---.-----:-----:------:
       :  hoe   : 1  : 0.4     : 16.0   :  1.98   ?  1  : 1    :
  1.55 :  lens  : 2  :         :        :         :     : 1    :
       :  film  : 3  :         :        :         :     : 1    :
       :        :    :         :        :         :     :      :
       :        :    :         :        :         :     :      :
       :        :    :         :        :         :     :      :
       :        :    :         :        :         :     :      :
       :        :    :         :        :         :     :      :
