3  surfaces                   HYPER.OPT
  Index      Z            Curvature  Shape    Diam  Lens?
---------:---.-----------:---.-----:---.----:------:------:-
  1.0    :  1.00         :         :        :  2.2 : lens :
  1.5    :  2.00         : -2.0    : -1.25  :  2.2 : lens :
  1.0    :  3.00000000000?         :        :  2.2 : film :
         :               :         :        :      :      :
         :               :         :        :      :      :
         :               :         :        :      :      :
         :               :         :        :      :      :
         :               :         :        :      :      :
         :               :         :        :      :      :
         :               :         :        :      :      :
         :               :         :        :      :      :
