 8 rays               HYPER3.RAY
  U0     @wave   x1         xgoal       xfinal     notes
-------::-----:---.------:---.-------:--E--------:-------:-:
 0.05  ::     r  0.100316:  0.0      :+1.6653E-16:OK  3  : :
 0.10  ::     r  0.202554:  0.0      :+2.4980E-16:OK  3  : :
 0.15  ::     r  0.308787:  0.0      :+5.5511E-17:OK  3  : :
 0.20  ::     r  0.421415:  0.0      :+2.2204E-16:OK  3  : :
 0.25  ::     r  0.543399:  0.0      :+5.5511E-16:OK  3  : :
 0.30  ::     r  0.678618:  0.0      :+5.5511E-16:OK  3  : :
 0.35  ::     r  0.832426:  0.0      :-2.2204E-16:OK  3  : :
 0.40  ::     r  1.012629:  0.0      :-1.1102E-15:OK  3  : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       ::     :          :           :           :       : :
       :                                                 :
