 8 rays   HYPER1NULL.RAY   planoconvex hyperbolic lens
  X0   @wav   U1                  xfinal               WFE              notes
------:----:---.---------------:---.---------------:--.---------------:-------::
 0.1  :    G                   :                   :                  :       ::
 0.2  :    G                   :                   :                  :       ::
 0.3  :    G                   :                   :                  :       ::
 0.4  :    G                   :                   :                  :       ::
 0.5  :    G                   :                   :                  :       ::
 0.6  :    G                   :                   :                  :       ::
 0.7  :    G                   :                   :                  :       ::
 0.8  :    G                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
      :    :                   :                   :                  :       ::
                                                                      :       :
