3  surfaces      HYPER2.OPT   double hyper
  Index     Zvx     Curv               aspher            Mir/Lens   Diam
--------:--------:---.---------------:---.--------------:--------:-------:-:
  1.00  :  2.00  :  0.757575757575757? -2.75560000000000   Lens  :  2.1  : :
  1.66  :  3.00  : -0.757575757575757  -2.75559999999999? Lens   :  2.1  : :
  1.00  :  5.00  :                   :                  :  Film  :  2.6  : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
        :        :                   :                  :        :       : :
