3  surfaces         LENSWFE.OPT
  Index     Zvx     Curv   Mir/Lens   Diam
--------:---.----:--------:--------:---------:-:---------:
  1.00  :  2.50  :  0.5   :  Lens  :  2.1    : :         :
  1.66  :  3.50  : -0.5   : Lens   :  2.1    : :         :
  1.00  :  6.7778?        :  Film  :  2.6    : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
        :        :        :        :         : :         :
