 5 surfaces   MAK.OPT    EFL=5meters
  index    Z          curve       shape     mirr?
--------:---.------:---.--------:---.-----:----------:---:
        : -0.03      -2.23804050?  1.0    : lens     :   :
  1.58  :  0.0     : -2.14138328d  1.0    : lens     :   :
        :  0.8     : -0.51757759?  1.0    : mirr     :   :
        :  0.0     : -2.14138328?  1.0    : mirr     :   :
        :  1.0     :            :         : film     :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
        :          :            :         :          :   :
