10 rays                             NEWTON.RAY                                 
   X0       Y0      U0      V0     Wgoal    Wfinal   Xfinal   Zfinal  Note     
--------:-------:-------:-------:--------:---.----:---.----:---.----:---------:
  1.0   :       :       :       :   0    :        :        :        :         :
  0.8   :       :       :       :   0    :        :        :        :         :
  0.6   :       :       :       :   0    :        :        :        :         :
  0.4   :       :       :       :   0    :        :        :        :         :
  0.2   :       :       :       :   0    :        :        :        :         :
 -0.2   :       :       :       :   0    :        :        :        :         :
 -0.4   :       :       :       :   0    :        :        :        :         :
 -0.6   :       :       :       :   0    :        :        :        :         :
 -0.8   :       :       :       :   0    :        :        :        :         :
 -1.0   :       :       :       :   0    :        :        :        :         :
        :  1.0  :       :       :   0    :        :        :        :         :
        :  0.8  :       :       :   0    :        :        :        :         :
        :  0.6  :       :       :   0    :        :        :        :         :
        :  0.4  :       :       :   0    :        :        :        :         :
        :  0.2  :       :       :   0    :        :        :        :         :
        : -0.2  :       :       :   0    :        :        :        :         :
        : -0.4  :       :       :   0    :        :        :        :         :
        : -0.6  :       :       :   0    :        :        :        :         :
        : -0.8  :       :       :   0    :        :        :        :         :
        : -1.0  :       :       :   0    :        :        :        :         :
