13 surfaces                NEWTON.OPT                                          
  Index  Diam diam    X       Z    Til Pit  Curv    Shape    Mirror?           
--------:----:----:-------:-------:---:---:--------:------:-------------------:
        : 2.1: 0.4:       :  1.0  :   :   :        :      :iris & obstruction :
        : 2.1:    :       :  3.0  :   :   :        :      :iris               :
        : 2.1:    :       :  5.0  :   :   :        :      :iris               :
        : 2.1:    :       :  7.0  :   :   :        :      :iris               :
        : 2.1:    :       :  9.0  :   :   :        :      :iris               :
        : 2.2:    :       : 10.0  :   :   : -0.050 : 0.0  :MIR primary        :
        : 0.5:    :       :  2.0  :   : 45:        :      :mirror, 45deg      :
        : 0.2:    :   2.0 :  2.0  :   : 90:        :      :iris               :
        : 0.5:    :   3.0 :  2.0  :   : 90:  0.3   :      :lens               :
  1.58  : 0.5:    :   3.1 :  2.0  :   : 90: -0.8   :      :lens               :
        : 0.5:    :   3.4 :  2.0  :   : 90:  0.4   :      :lens               :
  1.72  : 0.5:    :   3.5 :  2.0  :   : 90:  0.0   :      :lens               :
        : 1.0:    :   4.0 :  2.0  :   : 90:        :      :eye                :
        :    :    :       :       :   :   :        :      :                   :
        :    :    :       :       :   :   :        :      :                   :
        :    :    :       :       :   :   :        :      :                   :
        :    :    :       :       :   :   :        :      :                   :
        :    :    :       :       :   :   :        :      :                   :
        :    :    :       :       :   :   :        :      :                   :
        :    :    :       :       :   :   :        :      :                   :
