3  entries        PRISM156.RAY
   Y0   wavelength     xfinal    Xfinal       notes
---.--:------------:----.-----:-----.-----:-:---------------------------------:
  0.1 :    C       R          :           : :                                 :
 -0.1 :    D       Y          :           : :                                 :
  0.0 :    F       B          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
      :            :          :           : :                                 :
