 3 surfaces   SKIP.OPT
   Z         Curv     Type      Diam
----------:---------:---------:------:------
   10.0   : -0.3    : Mirror  :   6  :
   10.0   : -0.3    : Mirror  :   6  :
    0     :   0     :         :  15  :
          :         :         :      :
          :         :         :      :
          :         :         :      :
          :         :         :      :
          :         :         :      :
          :         :         :      :
          :         :         :      :
          :         :         :      :
          :         :         :      :
          :         :         :      :
