7  surfaces  TMA72.OPT  MJS 28 Oct 2005 official
   X        Z      pitch  Curvature   shape         Dx     Dy      dx      dy    Mirror?
---.----:---.-----:-----:---.-------:---.-------:-------:-------:-------:-------:----------:
   0    :  0.0    :     : -0.2049195:  0.0173423: 2.005 : 2.005 : 0.5   : 0.5   :mir, pri  :
   0    : -2.0000 :     : -0.9479331: -0.7968547:       :       :       :       :mir, sec  :
   0    :  0.5995 :     :           :           :       :       :       :       :iris, FS  :
   0    :  1.0    : 45  :           :           :       :       :       :       :mir, fold :
 -0.77  :  1.0    :-90  : -0.7506071:  0.3885817:       :       :       :       :mir, tert :
   0    :  1.0    : 45  :           :           :       :       :       :       :iris, fold:
  0.88  :  1.0    : 90  :    0      :           :       :       :       :       :CCD array :
