 2 surfaces    TOR05.OPT  diffraction plane = YZ; use elev=+90
  Y        Z         mir?  Diam f   tilt    Cx           Cy       Gy  Order
--.-----:--.------:------:-----:-:--.----:---.-------:---.------:----:-----:
        : 1.00    : Grat : 0.5 :s:   0   : -0.9330101? -1.0     : 3.6:  1  :
 0.10843? 0.011627? film :     :s:12.3193?           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :  optimized in dispersion direction only. Field =20 x 40mm. :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
        :         :      :     : :       :           :          :    :     :
