2  surfaces TORIC1.OPT nulltest, one center
    Z      Cx     Cy   mir? shape  Dx      Dy     form
:-------:------:------:----:-----:------:------:--------:
:  5.0  : -0.2 : -0.2 :mir : 1   : 3.3  :  3.3 : square :
:  0.0  :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
:       :      :      :    :     :      :      :        :
