 14 rays   TORIC2NULL.OPT   null test concave toric parabola
 @    Y0    U0         Xf                 Yf                       WFE            notes
---:------:------::---.---------------:---.----------------:---.---------------:-------::
   b  0   : 0.0  ::                   :                    :                   :       ::
   b  0   : 0.1  ::                   :                    :                   :       ::
   b  0   : 0.2  ::                   :                    :                   :       ::
   b  0   : 0.3  ::                   :                    :                   :       ::
   b  0   : 0.4  ::                   :                    :                   :       ::
   b  0   : 0.5  ::                   :                    :                   :       ::
   b  0   : 0.6  ::                   :                    :                   :       ::
   b 0.5  : 0.0  ::                   :                    :                   :       ::
   b 0.5  : 0.1  ::                   :                    :                   :       ::
   b 0.5  : 0.2  ::                   :                    :                   :       ::
   b 0.5  : 0.3  ::                   :                    :                   :       ::
   b 0.5  : 0.4  ::                   :                    :                   :       ::
   b 0.5  : 0.5  ::                   :                    :                   :       ::
   b 0.5  : 0.6  ::                   :                    :                   :       ::
   :      :      ::                   :                    :                   :       ::
   :      :      ::                   :                    :                   :       ::
   :      :      ::                   :                    :                   :       ::
   :      :      ::                   :                    :                   :       ::
