7  surfaces  WFEDEMO.OPT
   X               Z        pitch  Curvature   aspher        Dx     Dy      dx      dy    Mirror?
---.-----------:---.-------:-----:---.-------:---.-------:-------:-------:-------:-------:----------:
   0           :  1.0      :     :  0.20492  : -0.9826   : 2.005 : 2.005 : 0.5   : 0.5   :mir pri  :
   0           :  2.9999673:     :  0.94787  : -1.7964   :       :       :       :       :mir sec  :
   0           :  0.5995   :     :           :           :       :       :       :       :iris FS  :
   0           :  0.0      : 45  :           :           :       :       :       :       :mir fold :
  0.769894     :  0.0      :-90  :  0.75075  : -0.6115   :       :       :       :       :mir tert :
   0           :  0.0      : 45  :           :           :       :       :       :       :iris fold:
 -0.87985233827?  0.0      : 90  :           :           :       :       :       :       :CCD array :
